<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: darkseagreen;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkseagreen;
   color: black;
   font-style: bold;
   text-align: center;
}



@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
{% extends "header.html" %}
{% block content %}
<form method="POST" action="home_navigation">
  {%csrf_token%}
<div class="container">
  <h2></h2>
  <p>Your Blogs</p>
  {% if blogs %}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Image</th>
          <th>Type</th>
        </tr>
        {% for i in blogs %}
        <tr>
          <td>{{i}}</td>
          <td>{{i.description}}</td>
          {% if i.image.url %}
          <td><img src={{i.image.url}} height="75px" width="75px" alt="Image"></td>
          {% else %}
          <td>No Image Found</td>
          {% endif %}
          <td>{{i.type}}</td>
        </tr>
      {% endfor %}
      </thead>
      <tbody>
            </tbody>
    </table>
  {% else %}
  <p>No Blogs found.</p>
  {% endif %}
</div>
</form>
{% endblock %}
</body>
</html>
