<!DOCTYPE html>
<html lang="en">
<head>
  <title>Frequency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <form method="post" action="result">
      {%csrf_token%}
      <h1></h1>
    <div class="form-group">
      <label for="usr_url">Enter URL:</label>
      <input type="text" class="form-control" name="usr_url" id="usr_url">
    </div>
      <input type="submit" class="btn btn-success" name="login" value="Submit">

  </form>
</div>

</body>
</html>
