<!DOCTYPE html>
<html lang="en">
<head>
  <title>Result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1 align="center">Result</h1>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>URL</th>
        <th>Word Count</th>
          <th>URL type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{url}}</td>
        <td>{{ word }}</td>
       <td>{{type}}</td>
      </tr>

    </tbody>
  </table>
</div>

</body>
</html>
