<!DOCTYPE html>
<html>
<head>
  <title>Add Blog</title>
  <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font: 15px/1.5 Arial, Helvetica,sans-serif;
}

.header {
  overflow: hidden;
  background-color: darkseagreen;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header .btn:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkseagreen;
   color: black;
   font-style: bold;
   text-align: center;
}



@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
{% extends "header.html" %}
{% block content %}
  <form method="post" action="write_blogs" enctype="multipart/form-data">
    {% csrf_token %}
     <div class="card" style="margin:15px">
  <div class="card-body">
    {% if msg %}
    <h5>{{ msg }}</h5>
    {% endif %}
    <h3 align="center">Add Blog</h3>
    <div class="form-group">
    <label class="label" for="name">Title:</label>
    <input class="form-control" type= "text" id="name" name= "name">
  </div>
  <div class="form-group">
    <label class="label" for="description">Description:</label>
    <textarea class="form-control" id="description" name= "description" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="image">Upload Image</label>
    <input type="file" class="form-control-file" name = "image" id="image">
  </div>
  <label class="radio-inline">
      <input type="radio" name="type" value="public" checked>Public
    </label>
    <label class="radio-inline">
      <input type="radio" name="type" value = 'private'>Private
    </label>

</div></div>
  <div style="margin: 10px 20px 10px 20px">
  <button type="submit" name = "submit" class="btn btn-success" formaction="write_blogs">Submit</button>
 </div>
        
 
</form>
{% endblock %}
</body>
</html>
